<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="overflow: hidden">       
        <script src="/bower_components/es6-promise-polyfill/promise.min.js"></script>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/stats.js/build/stats.min.js"></script>
        <script src="/bower_components/twgl.js/dist/3.x/twgl-full.js"></script>
        <script src="/bower_components/gl-matrix/dist/gl-matrix.js"></script>
        <script src="/bower_components/pako/dist/pako.min.js"></script>
        <script src="/require.config.js"></script>
        <script src="/bower_components/requirejs/require.js" data-main="index"></script>
    </body>
</html>